NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtc25hcHBlci04MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_SRJiipEKKaGkwRD8O2Nh1aKMA1KWpGgaGlekvqfNU7

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_TINY_API_KEY=5h9pqyffavn44xit9msazqjmfxkxa5k37vt1pdxpuyu7ehra
DATABASE_URL=mongodb+srv://21uec125:0GKYPqGhqmEftJ1i@cluster0.7ydoksz.mongodb.net/
WEBHOOK_SECRET=whsec_XlU8LYjrfEurjmE++STFUDrqHTbYloV5

NEXT_PUBLIC_SERVER_URL=http://localhost:3000/